# rodin-b-sharp-smt

./: README.txt  pom.xml
PerformanceApp/org.eventb.smt.core.perf.app/: .options  .project  plugin.properties  plugin.xml  preferences.model
PerformanceApp/org.eventb.smt.core.perf.app-feature/: .project  feature.properties  feature.xml  license.html
PerformanceApp/org.eventb.smt.core.perf.app-site/: .project  README.txt  site.xml
PerformanceApp/org.eventb.smt.core.perf.app/scripts/: .gitignore  extractResults.py  plotResults.py  statocsv.py
org.eventb.smt/: about.ini  about.properties  pom.xml
org.eventb.smt-feature/: feature.properties  feature.xml  license.html  pom.xml
org.eventb.smt.core/: .options  build.properties  license.html  plugin.properties  plugin.xml  pom.xml
org.eventb.smt.core.performance/: .gitignore  .project  plugin.properties
org.eventb.smt.core.tests/: pom.xml
org.eventb.smt.core.tests/src/org/eventb/smt/core/tests/tactics/: DefaultAutoWithSMTTests.java  SMTAutoTacticTests.java  SMTDynTacticProviderTests.java  SMTTacticDescriptorTests.java  TacticTests.java
org.eventb.smt.core.tests/src/org/eventb/smt/tests/: AbstractTests.java  CommonSolverRunTests.java  ConfigProvider.java  QuickRegressionTestSuite.java  QuickRegressionTestSuiteV1_2.java  QuickRegressionTestSuiteV2_0.java  SMTCoreTests.java
org.eventb.smt.core.tests/src/org/eventb/smt/tests/acceptance/: AxiomsTestWithCvc3PPV1_2.java  AxiomsTestWithCvc4PPV1_2.java  AxiomsTestWithCvc4PPV2_0.java  AxiomsTestWithMathSat5PPV1_2.java  AxiomsTestWithMathSat5PPV2_0.java  AxiomsTestWithPPV1_2.java  AxiomsTestWithPPV2_0.java  AxiomsTestWithVeriTPPV2_0.java  AxiomsTestWithZ3PPV1_2.java  AxiomsTestWithZ3PPV2_0.java  RunProverTestWithPPV1_2.java  RunProverTestWithPPV2_0.java  RunProverTestWithVeriTV1_2.java  RunProverTestWithVeriTV2_0.java  SMTPPReasonerTests.java  SolverRunTests.java  SolverRunWithPPV1_2Tests.java  SolverRunWithPPV2_0Tests.java  SolverRunWithVeriTV1_2Tests.java  SolverRunWithVeriTV2_0Tests.java  UnsatCoreExtractionWithPP.java  UnsatCoreVeriTWithPP.java  UnsatCoreZ3WithPP.java
org.eventb.smt.core.tests/src/org/eventb/smt/tests/acceptance/cvc3/: AxiomsTestWithCvc3PPV1_2.java  AxiomsTestWithCvc3PPV2_0.java  CVC3WithPPV1_2Tests.java  CVC3WithPPV2_0Tests.java  CVC3WithVeriTV1_2Tests.java  CVC3WithVeriTV2_0Tests.java
org.eventb.smt.core.tests/src/org/eventb/smt/tests/acceptance/cvc4/: AxiomsTestWithCvc4PPV2_0.java  CVC4WithPPV2_0Tests.java  UnsatCoreCVC4.java
org.eventb.smt.core.tests/src/org/eventb/smt/tests/acceptance/verit/: AxiomsTestWithPP.java  AxiomsTestWithVeriTPPV1_2.java  AxiomsTestWithVeriTPPV2_0.java  UnsatCoreVeriTWithPP.java  VeriTWithPPV1_2Tests.java  VeriTWithPPV2_0Tests.java  VeriTWithVeriTV1_2Tests.java  VeriTWithVeriTV2_0Tests.java
org.eventb.smt.core.tests/src/org/eventb/smt/tests/acceptance/z3/: AxiomsTestWithZ3PPV2_0.java  UnsatCoreZ3.java  Z3WithPPV2_0Tests.java
org.eventb.smt.core.tests/src/org/eventb/smt/tests/prefs/: AttributeSerializationTests.java  DescriptorTests.java
org.eventb.smt.core.tests/src/org/eventb/smt/tests/unit/: BundledConfigLoaderTests.java  BundledSolverLoaderTests.java  ExtendedFactory.java  FakeConfigurationElement.java  GathererTests.java  LogicTestsWithPPV1_2.java  LogicTestsWithPPV2_0.java  Messages.java  PreferenceTests.java  SMTInputTests.java  SolverConfigLoaderTests.java  TranslationTestsWithPPV1_2.java  TranslationTestsWithPPV2_0.java  TranslationTestsWithVeriTV1_2.java  TranslationTestsWithVeriTV2_0.java  messages.properties
org.eventb.smt.core.tests/src/org/eventb/smt/utils/: Theory.java
org.eventb.smt.core/schema/: bundles.exsd  configurations.exsd  solvers.exsd
org.eventb.smt.cvc3/: .project  plugin.properties  plugin.xml  pom.xml
org.eventb.smt.cvc3-feature/: .project  feature.properties  feature.xml  pom.xml
org.eventb.smt.cvc3.linux/: .project  README  plugin.properties  pom.xml
org.eventb.smt.cvc3.macosx/: README.txt  plugin.properties  pom.xml
org.eventb.smt.cvc3.win32/: .project  build.sh  plugin.properties  pom.xml
org.eventb.smt.cvc4/: .project  plugin.properties  plugin.xml  pom.xml
org.eventb.smt.cvc4-feature/: .project  feature.properties  feature.xml  pom.xml
org.eventb.smt.cvc4.linux/: .project  README.txt  plugin.properties  pom.xml
org.eventb.smt.cvc4.macosx/: .project  README.txt  build.properties  fragment.xml  plugin.properties  pom.xml
org.eventb.smt.cvc4.win32/: .project  README.txt  plugin.properties  pom.xml
org.eventb.smt.help/: .project  build.properties  build_eclipse_help.launch  build_eclipse_help.xml  plugin.properties  plugin.xml  pom.xml  toc.xml
org.eventb.smt.help/html/: SMTToc.xml  smt_plug_in.html  smt_solvers_plug_in.html  smt_solvers_plug_in.xml  smt_solvers_plug_in_developer_support.html  smt_solvers_plug_in_developer_support.xml
org.eventb.smt.releng/: .project  README  build.sh  config.sh  fetch.sh  org.eventb.smt-src.psf  org.eventb.smt-tests.psf
org.eventb.smt.site/: .project  category.xml  pom.xml
org.eventb.smt.ui/: plugin.properties  plugin.xml  pom.xml
org.eventb.smt.ui.tests/: plugin.properties  pom.xml
org.eventb.smt.ui.tests/src/org/eventb/smt/ui/tests/: AbstractModelTests.java  StringListSerializerTests.java
org.eventb.smt.verit/: .project  plugin.properties  plugin.xml  pom.xml
org.eventb.smt.verit-feature/: .project  feature.properties  feature.xml  pom.xml
org.eventb.smt.verit.linux/: .project  build.properties  plugin.properties  pom.xml
org.eventb.smt.verit.macosx/: plugin.properties  pom.xml
org.eventb.smt.verit.win32/: .project  fragment.xml  plugin.properties  pom.xml
org.eventb.smt.z3/: .project  plugin.properties  plugin.xml  pom.xml
org.eventb.smt.z3-feature/: .project  feature.properties  feature.xml  pom.xml
org.eventb.smt.z3.linux/: .project  README.txt  plugin.properties  pom.xml
org.eventb.smt.z3.macosx/: .project  README.txt  plugin.properties  pom.xml
org.eventb.smt.z3.win32/: .project  README.txt  build.properties  fragment.xml  plugin.properties  pom.xml
(+1552 files in other folders)
