Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %Bundle-Name
Bundle-SymbolicName: org.eventb.smt.core.perf.app;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: %Bundle-Vendor
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.filesystem,
 org.eventb.smt.core,
 org.eventb.core.seqprover,
 org.eventb.core,
 com.clearsy.atelierb.provers.core,
 org.rodinp.core,
 org.eclipse.core.resources
Bundle-Localization: plugin
Bundle-Activator: org.eventb.smt.core.perf.app.AppPlugin
Bundle-ActivationPolicy: lazy
