<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.releng"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt-feature"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.core"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.cvc3"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.cvc3.linux"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.cvc3.macosx"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.cvc3.win32"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.help"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.ui"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.verit"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.verit.linux"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.verit.macosx"/>
<project reference="1.0,git://git.code.sf.net/p/rodin-b-sharp/smt,master,org.eventb.smt.verit.win32"/>
</provider>
</psf>