Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.smt.ui;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eventb.ui,
 org.eventb.smt.core,
 org.eventb.smt.verit;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Activator: org.eventb.smt.ui.internal.provers.SmtProversUIPlugin
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.smt.ui.internal.provers;x-friends:="org.eventb.smt.core.performance"
