Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.smt.ui;singleton:=true
Bundle-Version: 1.2.1.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eventb.ui,
 org.eventb.smt.core,
 org.eclipse.jface,
 org.eventb.core,
 org.eventb.core.seqprover,
 org.eventb.core.ast,
 org.eclipse.core.runtime,
 org.eclipse.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Bundle-Activator: org.eventb.smt.ui.internal.SMTProversUI
Bundle-ActivationPolicy: lazy
Export-Package: org.eventb.smt.ui.internal.preferences.configurations;x-friends:="org.eventb.smt.ui.tests",
 org.eventb.smt.ui.internal.provers;x-friends:="org.eventb.smt.core.performance"
