Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.systerel.smt.provers.core;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: fr.systerel.smt.provers.core.SmtProversCore
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.core.seqprover;bundle-version="1.3.0",
 org.eclipse.ui
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: br.ufrn.smt.solver.preferences,
 br.ufrn.smt.solver.translation,
 fr.systerel.smt.provers.core,
 fr.systerel.smt.provers.internal.core;x-friends:="fr.systerel.smt.provers.tests"
Bundle-Vendor: %pluginProvider
Import-Package: org.eventb.internal.ui,
 org.eventb.internal.ui.eventbeditor,
 org.eventb.internal.ui.preferences
