Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: fr.systerel.smt.provers.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: fr.systerel.smt.provers.core.SmtProversCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.core.seqprover,
 org.eventb.pptrans,
 org.eventb.pp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 br.ufrn.smt.solver.preferences,
 br.ufrn.smt.solver.translation;uses:="org.eclipse.osgi.util,org.eventb.core.ast,fr.systerel.smt.provers.ast",
 fr.systerel.smt.provers.ast,
 fr.systerel.smt.provers.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 fr.systerel.smt.provers.internal.core;x-friends:="fr.systerel.smt.provers.ui,fr.systerel.smt.provers.ui2,fr.systerel.smt.provers.core.tests"
