Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.smt.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: org.eventb.smt.provers.core.SMTProversCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.core.seqprover,
 org.eventb.pptrans,
 org.eventb.pp
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eventb.smt.ast,
 org.eventb.smt.ast.macros,
 org.eventb.smt.preferences,
 org.eventb.smt.provers.core;uses:="org.eclipse.core.runtime,org.osgi.framework",
 org.eventb.smt.provers.internal.core;
  x-friends:="fr.systerel.smt.provers.ui2,
   org.eventb.smt.core.tests,
   org.eventb.smt.ui,
   org.eventb.smt.ui.tests",
 org.eventb.smt.translation;uses:="org.eclipse.osgi.util,org.eventb.core.ast,fr.systerel.smt.provers.ast"
