<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eventb.smt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eventb.smt.core" id="configurations" name="%point.configurations"/>
      </appinfo>
      <documentation>
         This extension point allows to define some SMT configuration.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="configuration" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="configuration">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The human-readable name of this SMT-solver configuration.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="solverName" type="string" use="required">
            <annotation>
               <documentation>
                  The name of the solver of this configuration.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="args" type="string">
            <annotation>
               <documentation>
                  The arguments to use with this configuration.
Default value: &quot;&quot;.
               </documentation>
            </annotation>
         </attribute>
         <attribute name="translator">
            <annotation>
               <documentation>
                  The &quot;translator&quot; which will be used by this configuration to translate the event-B sequents into SMT-LIB benchmarks. This field is called &quot;translator&quot; for convenience, but it is a shortcut of &quot;translation approach built on [a specified] translator&quot;.
Default value: &quot;PP&quot;.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="PP">
                  </enumeration>
                  <enumeration value="veriT">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="smt-lib">
            <annotation>
               <documentation>
                  The version of the SMT-LIB language which must be used as the target of the translation.
Default value: &quot;V2.0&quot;.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="V1.2">
                  </enumeration>
                  <enumeration value="V2.0">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         See plug-ins org.eventb.smt.cvc3 and org.eventb.smt.verit.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         No API, purely descriptive extension point.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         See plug-ins org.eventb.smt.cvc3 and org.eventb.smt.verit.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2012, 2013 Systerel. All rights reserved.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Systerel - initial API and implementation
      </documentation>
   </annotation>

</schema>
