<?xml version='1.0' encoding='UTF-8'?>
<!-- Schema file written by PDE -->
<schema targetNamespace="org.eventb.smt.core" xmlns="http://www.w3.org/2001/XMLSchema">
<annotation>
      <appinfo>
         <meta.schema plugin="org.eventb.smt.core" id="solvers" name="%point.solvers"/>
      </appinfo>
      <documentation>
         This extension point allows to define some SMT solvers which are bundled in the client plug-in.
      </documentation>
   </annotation>

   <element name="extension">
      <annotation>
         <appinfo>
            <meta.element />
         </appinfo>
      </annotation>
      <complexType>
         <sequence>
            <element ref="solver" minOccurs="1" maxOccurs="unbounded"/>
         </sequence>
         <attribute name="point" type="string" use="required">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="id" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
            </annotation>
         </attribute>
         <attribute name="name" type="string">
            <annotation>
               <documentation>
                  
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <element name="solver">
      <complexType>
         <attribute name="name" type="string" use="required">
            <annotation>
               <documentation>
                  The human-readable name of this bundled solver.
               </documentation>
               <appinfo>
                  <meta.attribute translatable="true"/>
               </appinfo>
            </annotation>
         </attribute>
         <attribute name="kind">
            <annotation>
               <documentation>
                  The kind of this bundled solver, if one of the supported solver kinds.
               </documentation>
            </annotation>
            <simpleType>
               <restriction base="string">
                  <enumeration value="alt-ergo">
                  </enumeration>
                  <enumeration value="cvc3">
                  </enumeration>
                  <enumeration value="cvc4">
                  </enumeration>
                  <enumeration value="mathsat5">
                  </enumeration>
                  <enumeration value="opensmt">
                  </enumeration>
                  <enumeration value="verit">
                  </enumeration>
                  <enumeration value="z3">
                  </enumeration>
               </restriction>
            </simpleType>
         </attribute>
         <attribute name="localpath" type="string" use="required">
            <annotation>
               <documentation>
                  The path of the binary of the solver contributed by the plug-in.
Example: &quot;$os$/binary&quot;.
               </documentation>
            </annotation>
         </attribute>
      </complexType>
   </element>

   <annotation>
      <appinfo>
         <meta.section type="since"/>
      </appinfo>
      <documentation>
         1.0.0
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="examples"/>
      </appinfo>
      <documentation>
         See plug-ins org.eventb.smt.cvc3 and org.eventb.smt.verit.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="apiinfo"/>
      </appinfo>
      <documentation>
         No API, purely descriptive extension point.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="implementation"/>
      </appinfo>
      <documentation>
         See plug-ins org.eventb.smt.cvc3 and org.eventb.smt.verit.
      </documentation>
   </annotation>

   <annotation>
      <appinfo>
         <meta.section type="copyright"/>
      </appinfo>
      <documentation>
         Copyright (c) 2012, 2013 Systerel. All rights reserved.
All rights reserved. This program and the accompanying materials
are made available under the terms of the Eclipse Public License v1.0
which accompanies this distribution, and is available at
http://www.eclipse.org/legal/epl-v10.html

Contributors:
    Systerel - initial API and implementation
      </documentation>
   </annotation>

</schema>
