Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.smt.ui;singleton:=true
Bundle-Version: 0.8.0.qualifier
Bundle-Localization: plugin
Require-Bundle: org.eventb.ui,
 org.eventb.smt.core,
 org.eventb.smt.verit;bundle-version="0.8.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-Vendor: %providerName
Export-Package: org.eventb.smt.internal.preferences.ui,
 org.eventb.smt.internal.provers.ui
Bundle-Activator: org.eventb.smt.internal.provers.ui.SmtProversUIPlugin
Bundle-ActivationPolicy: lazy
