Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eventb.smt.core;singleton:=true
Bundle-Version: 1.4.0.qualifier
Bundle-Activator: org.eventb.smt.core.internal.provers.SMTProversCore
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Require-Bundle: org.eclipse.core.runtime,
 org.eventb.core.seqprover,
 org.eventb.core.ast,
 org.eventb.pptrans,
 org.eventb.core
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: 
 org.eventb.smt.core,
 org.eventb.smt.core.internal.ast;x-friends:="org.eventb.smt.core.tests",
 org.eventb.smt.core.internal.ast.symbols;x-friends:="org.eventb.smt.core.tests",
 org.eventb.smt.core.internal.ast.theories;x-friends:="org.eventb.smt.core.tests",
 org.eventb.smt.core.internal.prefs;x-friends:="org.eventb.smt.core.tests,org.eventb.smt.core.perf.app",
 org.eventb.smt.core.internal.provers;x-friends:="org.eventb.smt.core.tests,org.eventb.smt.core.performance",
 org.eventb.smt.core.internal.tactics;x-friends:="org.eventb.smt.core.tests,org.eventb.smt.core.perf.app",
 org.eventb.smt.core.internal.translation;x-friends:="org.eventb.smt.core.tests"
